server {
    listen 80;

    # Frontend configuration
    location / {
        root /home/ec2-user/Evently/frontend/src;  
        index index.js;
        try_files $uri $uri/ /index.js;
    }

    # Backend API configurations
    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}