upstream api {
    server api:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api;
    }  

    # location /admin/ {
    #     proxy_pass http://api;
    # }      

    location / {
      root /home/ec2-user/Evently/frontend/src;
      try_files $uri $uri/ /index.html;
    }

}